##########################
### Transport settings ###
##########################

adapter.transport.command.socket.port=9796
adapter.transport.document.socket.port=36006

##########################
####   ADAPTER MODE   ####
##########################

#adapter.mode=PROD/TEST
adapter.mode=PROD
adapter.test.execution_reports.responseFile=conf/test/ExecutionReports.xml

##########################
### FIX SERVER TYPE    ###
##########################

#server.type=CUR/REPO
server.type=CUR